<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Tasks</title>
    <style>

        a {
            text-decoration: none;
            color: #333;
            font-size: 20px;
            border: 2px solid green;
            padding: 10px 20px;
            display: inline-block;
        }

        a:hover {
            background-color: green;
            color: white;
        }

    
        .highlighted-list {
            background-color: yellow;
            padding: 10px;
            width: 300px;
        }

        .highlighted-list ul {
            list-style-type: square;
        }

 
        .heading-with-image {
            position: relative;
            padding: 20px;
        }

        .heading-with-image::before {
            content: "";
            background-color: rgb(233, 187, 73);
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 150px;
            z-index: -1;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }

    </style>
</head>
<body>

    <h3>Before hover & After Hover</h3>
    <a href="#">This is a link</a>

    <br><br>

    <div class="highlighted-list">
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ul>
    </div>

    <br>


    <div class="heading-with-image">
        <h2>This is a heading</h2>
        <p>Because the image has a z-index of -1, it will be placed behind the text.</p>
    </div>

</body>
</html>
